# wpf-modbus-arduino

./: .gitignore  README.md  modbus_simulator.rmf  modbus_simulator.rms
motor-driver/: plc.xml  structured_text_attempt.st
motor-driver/arduino_attempt/: arduino_attempt.ino
motor-driver/arduino_ext_0@arduino_ext/: cfile.xml  confnode.xml
wpf-modbus/: App.xaml  App.xaml.cs  Connections.xaml  Connections.xaml.cs  ControlPanel.xaml  ControlPanel.xaml.cs  Helpers.cs  JustWorksBridge.cs  MainWindow.xaml  MainWindow.xaml.cs  Modbus.cs  README.md  SawAndTrolley.xaml  SawAndTrolley.xaml.cs  wpf-modbus.csproj  wpf-modbus.sln
wpf-modbus-webview2/: App.xaml  Connections.xaml  Connections.xaml.cs  ControlPanel.xaml  ControlPanel.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Modbus.cs  ModbusComms.cs  README.md  wpf-modbus-webview2.csproj  wpf-modbus-webview2.sln
