[General]
FileOwner=Radzio! Modbus Master Simulator
FileVersion=0.1.2-dev-15.04.2011
[DataDefinition]
DeviceID=1
Address=0
Length=10
Function=1
[Window]
Width=1212
Height=430
Top=0
Left=0
[Alias]
Alias0=
Alias1=
Alias2=
Alias3=
Alias4=
Alias5=
Alias6=
Alias7=
Alias8=
Alias9=
[BgColor]
BgColor0=16777215
BgColor1=16777215
BgColor2=16777215
BgColor3=16777215
BgColor4=16777215
BgColor5=16777215
BgColor6=16777215
BgColor7=16777215
BgColor8=16777215
BgColor9=16777215
[ThresholdEnable]
ThresholdEnable0=0
ThresholdEnable1=0
ThresholdEnable2=0
ThresholdEnable3=0
ThresholdEnable4=0
ThresholdEnable5=0
ThresholdEnable6=0
ThresholdEnable7=0
ThresholdEnable8=0
ThresholdEnable9=0
[ThresholdType]
ThresholdType0=0
ThresholdType1=0
ThresholdType2=0
ThresholdType3=0
ThresholdType4=0
ThresholdType5=0
ThresholdType6=0
ThresholdType7=0
ThresholdType8=0
ThresholdType9=0
[Threshold1]
ThresholdL0=0
ThresholdL1=0
ThresholdL2=0
ThresholdL3=0
ThresholdL4=0
ThresholdL5=0
ThresholdL6=0
ThresholdL7=0
ThresholdL8=0
ThresholdL9=0
[Threshold2]
ThresholdH0=0
ThresholdH1=0
ThresholdH2=0
ThresholdH3=0
ThresholdH4=0
ThresholdH5=0
ThresholdH6=0
ThresholdH7=0
ThresholdH8=0
ThresholdH9=0
[ColorL]
ColorL0=0
ColorL1=0
ColorL2=0
ColorL3=0
ColorL4=0
ColorL5=0
ColorL6=0
ColorL7=0
ColorL8=0
ColorL9=0
[ColorH]
ColorH0=0
ColorH1=0
ColorH2=0
ColorH3=0
ColorH4=0
ColorH5=0
ColorH6=0
ColorH7=0
ColorH8=0
ColorH9=0
[Column count]
Column count=5
[Column size]
Column0=72
Column1=72
Column2=100
Column3=72
Column4=100
[Window state]
State=0
