<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>wpf_modbus_webview2</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fluentmodbus" Version="5.2.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2535.41" />
  </ItemGroup>

</Project>
